#############################################################################
# Makefile for building: mac_build/bin/SoftProjector.app/Contents/MacOS/SoftProjector
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  softprojector.pro
# Template: app
# Command: /Users/maxned/Qt/5.14.0/clang_64/bin/qmake -o SoftProjector.xcodeproj/project.pbxproj softprojector.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/maxned/Qt/5.14.0/clang_64/bin/moc
UIC       = /Users/maxned/Qt/5.14.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -Imac_build/moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -Imac_build/ui -I../../Qt/5.14.0/clang_64/mkspecs/macx-clang -F/Users/maxned/Qt/5.14.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: mac_build/rcc/qrc_softprojector.cpp mac_build/moc/moc_predefs.h mac_build/moc/moc_softprojector.cpp mac_build/moc/moc_songwidget.cpp mac_build/moc/moc_biblewidget.cpp\
	 mac_build/moc/moc_editwidget.cpp mac_build/moc/moc_song.cpp mac_build/moc/moc_settingsdialog.cpp\
	 mac_build/moc/moc_aboutdialog.cpp mac_build/moc/moc_addsongbookdialog.cpp mac_build/moc/moc_highlight.cpp\
	 mac_build/moc/moc_managedatadialog.cpp mac_build/moc/moc_managedata.cpp mac_build/moc/moc_announcewidget.cpp\
	 mac_build/moc/moc_helpdialog.cpp mac_build/moc/moc_songcounter.cpp mac_build/moc/moc_bibleinformationdialog.cpp\
	 mac_build/moc/moc_generalsettingwidget.cpp mac_build/moc/moc_biblesettingwidget.cpp mac_build/moc/moc_songsettingwidget.cpp\
	 mac_build/moc/moc_announcementsettingwidget.cpp mac_build/moc/moc_printpreviewdialog.cpp mac_build/moc/moc_controlbutton.cpp\
	 mac_build/moc/moc_passivesettingwidget.cpp mac_build/moc/moc_picturewidget.cpp mac_build/moc/moc_mediawidget.cpp\
	 mac_build/moc/moc_videoplayerwidget.cpp mac_build/moc/moc_slideshoweditor.cpp mac_build/moc/moc_editannouncementdialog.cpp\
	 mac_build/moc/moc_announcement.cpp mac_build/moc/moc_picturesettingwidget.cpp mac_build/moc/moc_moduledownloaddialog.cpp\
	 mac_build/moc/moc_moduleprogressdialog.cpp mac_build/moc/moc_projectordisplayscreen.cpp mac_build/moc/moc_mediacontrol.cpp mac_build/ui/ui_softprojector.h mac_build/ui/ui_songwidget.h mac_build/ui/ui_biblewidget.h\
	 mac_build/ui/ui_editwidget.h mac_build/ui/ui_settingsdialog.h mac_build/ui/ui_aboutdialog.h\
	 mac_build/ui/ui_addsongbookdialog.h mac_build/ui/ui_managedatadialog.h mac_build/ui/ui_announcewidget.h\
	 mac_build/ui/ui_helpdialog.h mac_build/ui/ui_songcounter.h mac_build/ui/ui_bibleinformationdialog.h\
	 mac_build/ui/ui_generalsettingwidget.h mac_build/ui/ui_biblesettingwidget.h mac_build/ui/ui_songsettingwidget.h\
	 mac_build/ui/ui_announcementsettingwidget.h mac_build/ui/ui_printpreviewdialog.h mac_build/ui/ui_passivesettingwidget.h\
	 mac_build/ui/ui_picturewidget.h mac_build/ui/ui_mediawidget.h mac_build/ui/ui_slideshoweditor.h\
	 mac_build/ui/ui_editannouncementdialog.h mac_build/ui/ui_picturesettingwidget.h mac_build/ui/ui_moduledownloaddialog.h\
	 mac_build/ui/ui_moduleprogressdialog.h mac_build/ui/ui_projectordisplayscreen.h mac_build/ui/ui_mediacontrol.h
compiler_rcc_make_all: mac_build/rcc/qrc_softprojector.cpp
compiler_rcc_clean:
	-$(DEL_FILE) mac_build/rcc/qrc_softprojector.cpp
mac_build/rcc/qrc_softprojector.cpp: softprojector.qrc \
		../../Qt/5.14.0/clang_64/bin/rcc \
		DisplayArea.qml \
		icons/playerScreen.png \
		icons/scheduleOpen.png \
		icons/remove.png \
		icons/tranMoveLeft.png \
		icons/tranNone.png \
		icons/screen.png \
		icons/settings.png \
		icons/scheduleSave.png \
		icons/announce_new.png \
		icons/bottomOfScreen.png \
		icons/speaker.png \
		icons/controlExit.png \
		icons/song_edit.png \
		icons/scheduleNew.png \
		icons/edit.png \
		icons/scheduleDown.png \
		icons/effectsBlurredShadow.png \
		icons/scheduleClear.png \
		icons/video_remove.png \
		icons/controlExitPressed.png \
		icons/effectsShadow.png \
		icons/play.png \
		icons/slideshow_edit.png \
		icons/tranMoveUp.png \
		icons/song_count.png \
		icons/splash.png \
		icons/alingCenter.png \
		icons/add.png \
		icons/hide.png \
		icons/video.png \
		icons/tranFadeOutIn.png \
		icons/clear.png \
		icons/alingLeft.png \
		icons/common.png \
		icons/FitToScreenByExpanding.png \
		icons/controlPrevPressed.png \
		icons/belowText.png \
		icons/toTopOfScreen.png \
		icons/controlNext.png \
		icons/announce_edit.png \
		icons/alingTop.png \
		icons/tranMoveRight.png \
		icons/open.png \
		icons/flag_uk.png \
		icons/remove_all.png \
		icons/scheduleRemove.png \
		icons/controlPrev.png \
		icons/toBottomOfScreen.png \
		icons/song_copy.png \
		icons/bibleHistoryDelete.png \
		icons/controlNextHovered.png \
		icons/stop.png \
		icons/show.png \
		icons/effectsNone.png \
		icons/scheduleAdd.png \
		icons/save.png \
		icons/FitToScreen.png \
		icons/print.png \
		icons/pause.png \
		icons/video_add.png \
		icons/alingBottom.png \
		icons/softprojector.png \
		icons/song_tab.png \
		icons/search.png \
		icons/add_songbook.png \
		icons/up.png \
		icons/softprojector_cloud.png \
		icons/solidColor.png \
		icons/base-22x22-actions-application-exit.png \
		icons/database.png \
		icons/tranMoveDown.png \
		icons/alingRight.png \
		icons/controlExitHovered.png \
		icons/down.png \
		icons/display_on.png \
		icons/announce_delete.png \
		icons/display.png \
		icons/display_off.png \
		icons/ExpandSmall.png \
		icons/song_delete.png \
		icons/book.png \
		icons/scheduleUp.png \
		icons/help.png \
		icons/alingMiddle.png \
		icons/slideshow_new.png \
		icons/controlNextPressed.png \
		icons/speakerMute.png \
		icons/song_new.png \
		icons/photo.png \
		icons/tranFade.png \
		icons/new.png \
		icons/scheduleUpM.png \
		icons/go_live.png \
		icons/scheduleDownM.png \
		icons/controlPrevHovered.png \
		icons/announce_copy.png \
		icons/announce.png \
		icons/slideshow_delete.png \
		icons/aboveText.png
	/Users/maxned/Qt/5.14.0/clang_64/bin/rcc -name softprojector softprojector.qrc -o mac_build/rcc/qrc_softprojector.cpp

compiler_moc_predefs_make_all: mac_build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) mac_build/moc/moc_predefs.h
mac_build/moc/moc_predefs.h: ../../Qt/5.14.0/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -Wextra -dM -E -o mac_build/moc/moc_predefs.h ../../Qt/5.14.0/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: mac_build/moc/moc_softprojector.cpp mac_build/moc/moc_songwidget.cpp mac_build/moc/moc_biblewidget.cpp mac_build/moc/moc_editwidget.cpp mac_build/moc/moc_song.cpp mac_build/moc/moc_settingsdialog.cpp mac_build/moc/moc_aboutdialog.cpp mac_build/moc/moc_addsongbookdialog.cpp mac_build/moc/moc_highlight.cpp mac_build/moc/moc_managedatadialog.cpp mac_build/moc/moc_managedata.cpp mac_build/moc/moc_announcewidget.cpp mac_build/moc/moc_helpdialog.cpp mac_build/moc/moc_songcounter.cpp mac_build/moc/moc_bibleinformationdialog.cpp mac_build/moc/moc_generalsettingwidget.cpp mac_build/moc/moc_biblesettingwidget.cpp mac_build/moc/moc_songsettingwidget.cpp mac_build/moc/moc_announcementsettingwidget.cpp mac_build/moc/moc_printpreviewdialog.cpp mac_build/moc/moc_controlbutton.cpp mac_build/moc/moc_passivesettingwidget.cpp mac_build/moc/moc_picturewidget.cpp mac_build/moc/moc_mediawidget.cpp mac_build/moc/moc_videoplayerwidget.cpp mac_build/moc/moc_slideshoweditor.cpp mac_build/moc/moc_editannouncementdialog.cpp mac_build/moc/moc_announcement.cpp mac_build/moc/moc_picturesettingwidget.cpp mac_build/moc/moc_moduledownloaddialog.cpp mac_build/moc/moc_moduleprogressdialog.cpp mac_build/moc/moc_projectordisplayscreen.cpp mac_build/moc/moc_mediacontrol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mac_build/moc/moc_softprojector.cpp mac_build/moc/moc_songwidget.cpp mac_build/moc/moc_biblewidget.cpp mac_build/moc/moc_editwidget.cpp mac_build/moc/moc_song.cpp mac_build/moc/moc_settingsdialog.cpp mac_build/moc/moc_aboutdialog.cpp mac_build/moc/moc_addsongbookdialog.cpp mac_build/moc/moc_highlight.cpp mac_build/moc/moc_managedatadialog.cpp mac_build/moc/moc_managedata.cpp mac_build/moc/moc_announcewidget.cpp mac_build/moc/moc_helpdialog.cpp mac_build/moc/moc_songcounter.cpp mac_build/moc/moc_bibleinformationdialog.cpp mac_build/moc/moc_generalsettingwidget.cpp mac_build/moc/moc_biblesettingwidget.cpp mac_build/moc/moc_songsettingwidget.cpp mac_build/moc/moc_announcementsettingwidget.cpp mac_build/moc/moc_printpreviewdialog.cpp mac_build/moc/moc_controlbutton.cpp mac_build/moc/moc_passivesettingwidget.cpp mac_build/moc/moc_picturewidget.cpp mac_build/moc/moc_mediawidget.cpp mac_build/moc/moc_videoplayerwidget.cpp mac_build/moc/moc_slideshoweditor.cpp mac_build/moc/moc_editannouncementdialog.cpp mac_build/moc/moc_announcement.cpp mac_build/moc/moc_picturesettingwidget.cpp mac_build/moc/moc_moduledownloaddialog.cpp mac_build/moc/moc_moduleprogressdialog.cpp mac_build/moc/moc_projectordisplayscreen.cpp mac_build/moc/moc_mediacontrol.cpp
mac_build/moc/moc_softprojector.cpp: softprojector.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		songwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		songcounter.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		editwidget.hpp \
		addsongbookdialog.hpp \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		printpreviewdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		bible.hpp \
		theme.hpp \
		announcewidget.hpp \
		announcement.hpp \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		schedule.hpp \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		biblewidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QButtonGroup \
		projectordisplayscreen.hpp \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QQmlEngine \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QtQml \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlaylist \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer \
		spimageprovider.hpp \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickImageProvider \
		imagegenerator.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsBlurEffect \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem \
		displaysetting.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QRect \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QFont \
		managedatadialog.hpp \
		managedata.hpp \
		bibleinformationdialog.hpp \
		moduledownloaddialog.hpp \
		moduleprogressdialog.hpp \
		mediacontrol.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QIcon \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QTime \
		settingsdialog.hpp \
		generalsettingwidget.hpp \
		passivesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		biblesettingwidget.hpp \
		songsettingwidget.hpp \
		announcementsettingwidget.hpp \
		picturesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		helpdialog.hpp \
		picturewidget.hpp \
		slideshoweditor.hpp \
		mediawidget.hpp \
		videoplayerwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers/QVideoWidget \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib softprojector.hpp -o mac_build/moc/moc_softprojector.cpp

mac_build/moc/moc_songwidget.cpp: songwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		songcounter.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		editwidget.hpp \
		addsongbookdialog.hpp \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		printpreviewdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		bible.hpp \
		theme.hpp \
		announcewidget.hpp \
		announcement.hpp \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		schedule.hpp \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib songwidget.hpp -o mac_build/moc/moc_songwidget.cpp

mac_build/moc/moc_biblewidget.cpp: biblewidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QButtonGroup \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		bible.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		theme.hpp \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib biblewidget.hpp -o mac_build/moc/moc_biblewidget.cpp

mac_build/moc/moc_editwidget.cpp: editwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		addsongbookdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		printpreviewdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		bible.hpp \
		theme.hpp \
		announcewidget.hpp \
		announcement.hpp \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		schedule.hpp \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib editwidget.hpp -o mac_build/moc/moc_editwidget.cpp

mac_build/moc/moc_song.cpp: song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib song.hpp -o mac_build/moc/moc_song.cpp

mac_build/moc/moc_settingsdialog.cpp: settingsdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		theme.hpp \
		generalsettingwidget.hpp \
		addsongbookdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		passivesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		biblesettingwidget.hpp \
		songsettingwidget.hpp \
		announcementsettingwidget.hpp \
		picturesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib settingsdialog.hpp -o mac_build/moc/moc_settingsdialog.cpp

mac_build/moc/moc_aboutdialog.cpp: aboutdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		softprojector.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		songwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		songcounter.hpp \
		editwidget.hpp \
		addsongbookdialog.hpp \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		printpreviewdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		bible.hpp \
		theme.hpp \
		announcewidget.hpp \
		announcement.hpp \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		schedule.hpp \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		biblewidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QButtonGroup \
		projectordisplayscreen.hpp \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QQmlEngine \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QtQml \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlaylist \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer \
		spimageprovider.hpp \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickImageProvider \
		imagegenerator.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsBlurEffect \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem \
		displaysetting.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QRect \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QFont \
		managedatadialog.hpp \
		managedata.hpp \
		bibleinformationdialog.hpp \
		moduledownloaddialog.hpp \
		moduleprogressdialog.hpp \
		mediacontrol.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QIcon \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QTime \
		settingsdialog.hpp \
		generalsettingwidget.hpp \
		passivesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		biblesettingwidget.hpp \
		songsettingwidget.hpp \
		announcementsettingwidget.hpp \
		picturesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		helpdialog.hpp \
		picturewidget.hpp \
		slideshoweditor.hpp \
		mediawidget.hpp \
		videoplayerwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers/QVideoWidget \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib aboutdialog.hpp -o mac_build/moc/moc_aboutdialog.cpp

mac_build/moc/moc_addsongbookdialog.cpp: addsongbookdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib addsongbookdialog.hpp -o mac_build/moc/moc_addsongbookdialog.cpp

mac_build/moc/moc_highlight.cpp: highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib highlight.hpp -o mac_build/moc/moc_highlight.cpp

mac_build/moc/moc_managedatadialog.cpp: managedatadialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		managedata.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		theme.hpp \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		song.hpp \
		addsongbookdialog.hpp \
		bibleinformationdialog.hpp \
		moduledownloaddialog.hpp \
		moduleprogressdialog.hpp \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib managedatadialog.hpp -o mac_build/moc/moc_managedatadialog.cpp

mac_build/moc/moc_managedata.cpp: managedata.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		theme.hpp \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib managedata.hpp -o mac_build/moc/moc_managedata.cpp

mac_build/moc/moc_announcewidget.cpp: announcewidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		announcement.hpp \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib announcewidget.hpp -o mac_build/moc/moc_announcewidget.cpp

mac_build/moc/moc_helpdialog.cpp: helpdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib helpdialog.hpp -o mac_build/moc/moc_helpdialog.cpp

mac_build/moc/moc_songcounter.cpp: songcounter.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib songcounter.hpp -o mac_build/moc/moc_songcounter.cpp

mac_build/moc/moc_bibleinformationdialog.cpp: bibleinformationdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib bibleinformationdialog.hpp -o mac_build/moc/moc_bibleinformationdialog.cpp

mac_build/moc/moc_generalsettingwidget.cpp: generalsettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		addsongbookdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		theme.hpp \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib generalsettingwidget.hpp -o mac_build/moc/moc_generalsettingwidget.cpp

mac_build/moc/moc_biblesettingwidget.cpp: biblesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		theme.hpp \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib biblesettingwidget.hpp -o mac_build/moc/moc_biblesettingwidget.cpp

mac_build/moc/moc_songsettingwidget.cpp: songsettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		theme.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib songsettingwidget.hpp -o mac_build/moc/moc_songsettingwidget.cpp

mac_build/moc/moc_announcementsettingwidget.cpp: announcementsettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		theme.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib announcementsettingwidget.hpp -o mac_build/moc/moc_announcementsettingwidget.cpp

mac_build/moc/moc_printpreviewdialog.cpp: printpreviewdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		bible.hpp \
		theme.hpp \
		announcewidget.hpp \
		announcement.hpp \
		editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		schedule.hpp \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib printpreviewdialog.hpp -o mac_build/moc/moc_printpreviewdialog.cpp

mac_build/moc/moc_controlbutton.cpp: controlbutton.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib controlbutton.hpp -o mac_build/moc/moc_controlbutton.cpp

mac_build/moc/moc_passivesettingwidget.cpp: passivesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		theme.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib passivesettingwidget.hpp -o mac_build/moc/moc_passivesettingwidget.cpp

mac_build/moc/moc_picturewidget.cpp: picturewidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		slideshoweditor.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		settings.hpp \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib picturewidget.hpp -o mac_build/moc/moc_picturewidget.cpp

mac_build/moc/moc_mediawidget.cpp: mediawidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		mediacontrol.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QIcon \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QTime \
		videoplayerwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers/QVideoWidget \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib mediawidget.hpp -o mac_build/moc/moc_mediawidget.cpp

mac_build/moc/moc_videoplayerwidget.cpp: videoplayerwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers/QVideoWidget \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib videoplayerwidget.hpp -o mac_build/moc/moc_videoplayerwidget.cpp

mac_build/moc/moc_slideshoweditor.cpp: slideshoweditor.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		slideshow.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		settings.hpp \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib slideshoweditor.hpp -o mac_build/moc/moc_slideshoweditor.cpp

mac_build/moc/moc_editannouncementdialog.cpp: editannouncementdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		announcement.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		highlight.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QSyntaxHighlighter \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QTextCharFormat \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib editannouncementdialog.hpp -o mac_build/moc/moc_editannouncementdialog.cpp

mac_build/moc/moc_announcement.cpp: announcement.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib announcement.hpp -o mac_build/moc/moc_announcement.cpp

mac_build/moc/moc_picturesettingwidget.cpp: picturesettingwidget.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib picturesettingwidget.hpp -o mac_build/moc/moc_picturesettingwidget.cpp

mac_build/moc/moc_moduledownloaddialog.cpp: moduledownloaddialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib moduledownloaddialog.hpp -o mac_build/moc/moc_moduledownloaddialog.cpp

mac_build/moc/moc_moduleprogressdialog.cpp: moduleprogressdialog.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib moduleprogressdialog.hpp -o mac_build/moc/moc_moduleprogressdialog.cpp

mac_build/moc/moc_projectordisplayscreen.cpp: projectordisplayscreen.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QQmlEngine \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		../../Qt/5.14.0/clang_64/lib/QtQml.framework/Headers/QtQml \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlaylist \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer \
		spimageprovider.hpp \
		../../Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers/QQuickImageProvider \
		imagegenerator.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsBlurEffect \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem \
		settings.hpp \
		../../Qt/5.14.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		spfunctions.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QImageReader \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QBuffer \
		displaysetting.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QRect \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QFont \
		bible.hpp \
		theme.hpp \
		song.hpp \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QtGui \
		announcement.hpp \
		videoinfo.hpp \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QUrl \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib projectordisplayscreen.hpp -o mac_build/moc/moc_projectordisplayscreen.cpp

mac_build/moc/moc_mediacontrol.cpp: mediacontrol.hpp \
		../../Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer \
		../../Qt/5.14.0/clang_64/lib/QtGui.framework/Headers/QIcon \
		../../Qt/5.14.0/clang_64/lib/QtCore.framework/Headers/QTime \
		mac_build/moc/moc_predefs.h \
		../../Qt/5.14.0/clang_64/bin/moc
	/Users/maxned/Qt/5.14.0/clang_64/bin/moc $(DEFINES) --include /Users/maxned/Desktop/softprojector/mac_build/moc/moc_predefs.h -I/Users/maxned/Qt/5.14.0/clang_64/mkspecs/macx-clang -I/Users/maxned/Desktop/softprojector -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQuick.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtMultimedia.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtGui.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQmlModels.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtQml.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtNetwork.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtSql.framework/Headers -I/Users/maxned/Qt/5.14.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/maxned/Qt/5.14.0/clang_64/lib mediacontrol.hpp -o mac_build/moc/moc_mediacontrol.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: mac_build/ui/ui_softprojector.h mac_build/ui/ui_songwidget.h mac_build/ui/ui_biblewidget.h mac_build/ui/ui_editwidget.h mac_build/ui/ui_settingsdialog.h mac_build/ui/ui_aboutdialog.h mac_build/ui/ui_addsongbookdialog.h mac_build/ui/ui_managedatadialog.h mac_build/ui/ui_announcewidget.h mac_build/ui/ui_helpdialog.h mac_build/ui/ui_songcounter.h mac_build/ui/ui_bibleinformationdialog.h mac_build/ui/ui_generalsettingwidget.h mac_build/ui/ui_biblesettingwidget.h mac_build/ui/ui_songsettingwidget.h mac_build/ui/ui_announcementsettingwidget.h mac_build/ui/ui_printpreviewdialog.h mac_build/ui/ui_passivesettingwidget.h mac_build/ui/ui_picturewidget.h mac_build/ui/ui_mediawidget.h mac_build/ui/ui_slideshoweditor.h mac_build/ui/ui_editannouncementdialog.h mac_build/ui/ui_picturesettingwidget.h mac_build/ui/ui_moduledownloaddialog.h mac_build/ui/ui_moduleprogressdialog.h mac_build/ui/ui_projectordisplayscreen.h mac_build/ui/ui_mediacontrol.h
compiler_uic_clean:
	-$(DEL_FILE) mac_build/ui/ui_softprojector.h mac_build/ui/ui_songwidget.h mac_build/ui/ui_biblewidget.h mac_build/ui/ui_editwidget.h mac_build/ui/ui_settingsdialog.h mac_build/ui/ui_aboutdialog.h mac_build/ui/ui_addsongbookdialog.h mac_build/ui/ui_managedatadialog.h mac_build/ui/ui_announcewidget.h mac_build/ui/ui_helpdialog.h mac_build/ui/ui_songcounter.h mac_build/ui/ui_bibleinformationdialog.h mac_build/ui/ui_generalsettingwidget.h mac_build/ui/ui_biblesettingwidget.h mac_build/ui/ui_songsettingwidget.h mac_build/ui/ui_announcementsettingwidget.h mac_build/ui/ui_printpreviewdialog.h mac_build/ui/ui_passivesettingwidget.h mac_build/ui/ui_picturewidget.h mac_build/ui/ui_mediawidget.h mac_build/ui/ui_slideshoweditor.h mac_build/ui/ui_editannouncementdialog.h mac_build/ui/ui_picturesettingwidget.h mac_build/ui/ui_moduledownloaddialog.h mac_build/ui/ui_moduleprogressdialog.h mac_build/ui/ui_projectordisplayscreen.h mac_build/ui/ui_mediacontrol.h
mac_build/ui/ui_softprojector.h: softprojector.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic softprojector.ui -o mac_build/ui/ui_softprojector.h

mac_build/ui/ui_songwidget.h: songwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic songwidget.ui -o mac_build/ui/ui_songwidget.h

mac_build/ui/ui_biblewidget.h: biblewidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic biblewidget.ui -o mac_build/ui/ui_biblewidget.h

mac_build/ui/ui_editwidget.h: editwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic editwidget.ui -o mac_build/ui/ui_editwidget.h

mac_build/ui/ui_settingsdialog.h: settingsdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic settingsdialog.ui -o mac_build/ui/ui_settingsdialog.h

mac_build/ui/ui_aboutdialog.h: aboutdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic aboutdialog.ui -o mac_build/ui/ui_aboutdialog.h

mac_build/ui/ui_addsongbookdialog.h: addsongbookdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic addsongbookdialog.ui -o mac_build/ui/ui_addsongbookdialog.h

mac_build/ui/ui_managedatadialog.h: managedatadialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic managedatadialog.ui -o mac_build/ui/ui_managedatadialog.h

mac_build/ui/ui_announcewidget.h: announcewidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic announcewidget.ui -o mac_build/ui/ui_announcewidget.h

mac_build/ui/ui_helpdialog.h: helpdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic helpdialog.ui -o mac_build/ui/ui_helpdialog.h

mac_build/ui/ui_songcounter.h: songcounter.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic songcounter.ui -o mac_build/ui/ui_songcounter.h

mac_build/ui/ui_bibleinformationdialog.h: bibleinformationdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic bibleinformationdialog.ui -o mac_build/ui/ui_bibleinformationdialog.h

mac_build/ui/ui_generalsettingwidget.h: generalsettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic generalsettingwidget.ui -o mac_build/ui/ui_generalsettingwidget.h

mac_build/ui/ui_biblesettingwidget.h: biblesettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic biblesettingwidget.ui -o mac_build/ui/ui_biblesettingwidget.h

mac_build/ui/ui_songsettingwidget.h: songsettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic songsettingwidget.ui -o mac_build/ui/ui_songsettingwidget.h

mac_build/ui/ui_announcementsettingwidget.h: announcementsettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic announcementsettingwidget.ui -o mac_build/ui/ui_announcementsettingwidget.h

mac_build/ui/ui_printpreviewdialog.h: printpreviewdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic printpreviewdialog.ui -o mac_build/ui/ui_printpreviewdialog.h

mac_build/ui/ui_passivesettingwidget.h: passivesettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic passivesettingwidget.ui -o mac_build/ui/ui_passivesettingwidget.h

mac_build/ui/ui_picturewidget.h: picturewidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic picturewidget.ui -o mac_build/ui/ui_picturewidget.h

mac_build/ui/ui_mediawidget.h: mediawidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic mediawidget.ui -o mac_build/ui/ui_mediawidget.h

mac_build/ui/ui_slideshoweditor.h: slideshoweditor.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic slideshoweditor.ui -o mac_build/ui/ui_slideshoweditor.h

mac_build/ui/ui_editannouncementdialog.h: editannouncementdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic editannouncementdialog.ui -o mac_build/ui/ui_editannouncementdialog.h

mac_build/ui/ui_picturesettingwidget.h: picturesettingwidget.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic picturesettingwidget.ui -o mac_build/ui/ui_picturesettingwidget.h

mac_build/ui/ui_moduledownloaddialog.h: moduledownloaddialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic moduledownloaddialog.ui -o mac_build/ui/ui_moduledownloaddialog.h

mac_build/ui/ui_moduleprogressdialog.h: moduleprogressdialog.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic moduleprogressdialog.ui -o mac_build/ui/ui_moduleprogressdialog.h

mac_build/ui/ui_projectordisplayscreen.h: projectordisplayscreen.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic projectordisplayscreen.ui -o mac_build/ui/ui_projectordisplayscreen.h

mac_build/ui/ui_mediacontrol.h: mediacontrol.ui \
		../../Qt/5.14.0/clang_64/bin/uic
	/Users/maxned/Qt/5.14.0/clang_64/bin/uic mediacontrol.ui -o mac_build/ui/ui_mediacontrol.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

